MEx/MEx/MainWindow.xaml

<Window x:Class="MEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MEx.ViewModel"
        xmlns:view="clr-namespace:MEx.View"
        xmlns:local="clr-namespace:MEx"
        mc:Ignorable="d"
        Title="Добро пожаловать" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    
    
    <Window.Resources>
        <DataTemplate x:Name="HomeTemplate" DataType="{x:Type viewmodels:HomeViewModel}">
            <view:Home DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="AboutTemplate" DataType="{x:Type viewmodels:AboutViewModel}">
            <view:About DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="SomeTemplate" DataType="{x:Type viewmodels:SomeViewModel}">
            <view:SomeItem1 DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>


    <Grid Background="#FFF0EDED">
        <Grid x:Name="PanelHeader" VerticalAlignment="Top" Height="50" Background="#FF4339A0" MouseDown="PanelHeader_MouseDown">
            <TextBlock Text="Uk Software" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" Foreground="White"></TextBlock>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFDA5B5B" Height="400" Width="766">
            <TextBlock Text="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="27" FontWeight="Bold" FontFamily="Century Gothic"/>
            <ContentControl Content="{Binding}"/>
        </Grid>
        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Width="150" Background="#FF4339A0">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="Menu" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Menu_Click">
                        <Image Source="Icons/menu.png"/>
                    </Button>
                </Grid>
                
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="15" Foreground="White" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="30" MouseUp="home_MouseUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/home.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Home" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="30" MouseUp="SomeItem_MouseUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/circled_2.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Some Item" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="30" MouseUp="SomeItem2_MouseUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/circled_4.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Some Item" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="30" MouseUp="about_mouseUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/info.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="About" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem Height="30" MouseUp="quit_mouseup" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/shutdown.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Quit" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
